# TREVOR-E-COMM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FromCategoryAdapter.java  Home_Adapter.java  ListAdapter.java  MostLikedAdapter.java  ProductDetailPagerAdapter.java  ProfileAdapter.java  PromoteAdapter.java  ShoesPagerAdapter.java  TablayoutProductDetailsAdapter.java  TablayoutPromoteAdapter.java  ViewpagerAdapter.java
app/src/main/java/fragment/: Appliances.java  Automotive.java  Books.java  Details.java  Electronics.java  News.java  Price.java  Shoes_Four.java  Shoes_One.java  Shoes_Three.java  Shoes_Two.java  Social.java  Video.java  Viewpager1.java  Viewpager2.java  Viewpager3.java  Viewpager4.java
app/src/main/java/modelclass/: FRomCategoryModel.java  Home_Model.java  MostLikedModel.java  PromoteModel.java
app/src/main/res/drawable/: ic_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer.xml  activity_forgot_password.xml  activity_from_category.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_menu_slide.xml  activity_most_liked.xml  activity_most_liked_filters.xml  activity_product_detail.xml  activity_profile.xml  activity_promote.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_walkthrough.xml  details.xml  electonics.xml  fragment_shoes_four.xml  fragment_shoes_one.xml  fragment_shoes_three.xml  fragment_shoes_two.xml  item_from_category.xml  item_home.xml  item_mostliked.xml  item_profile.xml  item_promote.xml  news.xml  price.xml  toolbar_filter.xml  toolbar_from_category.xml  toolbar_home.xml  toolbar_mostliked.xml  toolbar_product_details.xml  toolbar_promote.xml  toolbar_settings.xml
(+24 files in other folders)
