apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wolfsoft.datingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.appyvet:materialrangebar:1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'





}
