<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.wolfsoft.datingapp.Promote">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_promote"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ef4e33"
        app:tabSelectedTextColor="@color/orange"
        android:id="@+id/tablayout1"/>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager1">
    </android.support.v4.view.ViewPager>

    </LinearLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        app:bb_behavior="iconsOnly"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar" />


</RelativeLayout>
