<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.wolfsoft.datingapp.MostLiked">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/toolbar_mostliked"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c4ca"/>

        <!--Recyclerview is here-->

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="right"

        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:elevation="4dp"
           android:layout_margin="10dp"
            android:background="@drawable/circle_white">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_controls_1"/>

        </LinearLayout>


    </LinearLayout>






</RelativeLayout>
