<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promote"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#4a4a4a"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ef4e33"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search_magnifier_interface_symbol"/>

    </LinearLayout>



</android.support.v7.widget.Toolbar>